 With Material
      .Reset
      .Name "Silicon (loss free)"
      .Folder ""
 .FrqType "all" 
 .Type "Normal" 
 .SetMaterialUnit "GHz", "mm"
 .Epsilon "11.9" 
 .Mue "1.0" 
 .Kappa "0.0" 
 .TanD "0.0" 
 .TanDFreq "0.0" 
 .TanDGiven "False" 
 .TanDModel "ConstTanD" 
 .KappaM "0.0" 
 .TanDM "0.0" 
 .TanDMFreq "0.0" 
 .TanDMGiven "False" 
 .TanDMModel "ConstKappa" 
 .DispModelEps "None" 
 .DispModelMue "None" 
 .DispersiveFittingSchemeEps "General 1st" 
 .DispersiveFittingSchemeMue "General 1st" 
 .UseGeneralDispersionEps "False" 
 .UseGeneralDispersionMue "False" 
 .Rho "2330.0" 
 .ThermalType "Normal" 
 .ThermalConductivity "148" 
 .HeatCapacity "0.7"
 .SetActiveMaterial "all" 
 .MechanicsType "Isotropic"
 .YoungsModulus "112"
 .PoissonsRatio "0.28"
 .ThermalExpansionRate "5.1"
 .Colour "0.75", "0.95", "0.85" 
 .Wireframe "False" 
 .Transparency "0" 
 .Create
 End With
 With Material
      .Reset
      .Name "MgF2"
      .Folder ""
      .FrqType "all"
      .Type "Normal"
      .MaterialUnit "Frequency", "THz"
      .MaterialUnit "Geometry", "nm"
      .MaterialUnit "Time", "ns"
      .MaterialUnit "Temperature", "Kelvin"
      .Epsilon "1.38*1.38"
      .Mue "1"
      .Sigma "0"
      .TanD "0.0"
      .TanDFreq "0.0"
      .TanDGiven "False"
      .TanDModel "ConstTanD"
      .EnableUserConstTanDModelOrderEps "False"
      .ConstTanDModelOrderEps "1"
      .SetElParametricConductivity "False"
      .ReferenceCoordSystem "Global"
      .CoordSystemType "Cartesian"
      .SigmaM "0"
      .TanDM "0.0"
      .TanDMFreq "0.0"
      .TanDMGiven "False"
      .TanDMModel "ConstTanD"
      .EnableUserConstTanDModelOrderMue "False"
      .ConstTanDModelOrderMue "1"
      .SetMagParametricConductivity "False"
      .DispModelEps  "None"
      .DispModelMue "None"
      .DispersiveFittingSchemeEps "Nth Order"
      .MaximalOrderNthModelFitEps "10"
      .ErrorLimitNthModelFitEps "0.1"
      .DispersiveFittingSchemeMue "Nth Order"
      .MaximalOrderNthModelFitMue "10"
      .ErrorLimitNthModelFitMue "0.1"
      .UseGeneralDispersionEps "False"
      .UseGeneralDispersionMue "False"
      .NLAnisotropy "False"
      .NLAStackingFactor "1"
      .NLADirectionX "1"
      .NLADirectionY "0"
      .NLADirectionZ "0"
      .Rho "0"
      .ThermalType "Normal"
      .ThermalConductivity "0"
      .HeatCapacity "0"
      .MetabolicRate "0"
      .BloodFlow "0"
      .VoxelConvection "0"
      .MechanicsType "Unused"
      .Colour "0", "1", "1" 
      .Wireframe "False" 
      .Reflection "False" 
      .Allowoutline "True" 
      .Transparentoutline "False" 
      .Transparency "0" 
      .Create
 End With
 With Material
      .Reset
      .Name "Gold (Johnson) (optical)"
      .Folder ""
 .FrqType "all"
 .Type "Normal"
 .SetMaterialUnit "THz", "um"
 .Epsilon "1"
 .Mue "1"
 .ThinPanel "False"
 .Thickness "0"
 .Kappa "0"
 .TanD "0.0"
 .TanDFreq "0.0"
 .TanDGiven "False"
 .TanDModel "ConstTanD"
 .ReferenceCoordSystem "Global"
 .CoordSystemType "Cartesian"
 .KappaM "0"
 .TanDM "0.0"
 .TanDMFreq "0.0"
 .TanDMGiven "False"
 .TanDMModel "ConstTanD"
 .DispModelEps "None"
 .DispModelMue "None"
 .DispersiveFittingSchemeEps "Nth Order"
 .MaximalOrderNthModelFitEps "4"
 .ErrorLimitNthModelFitEps "0.02"
 .DispersiveFittingSchemeMue "1st Order"
 .AddDispersionFittingValueEps "154.084761", "-189.042", "25.3552", "1.0"
 .AddDispersionFittingValueEps "185.3832281", "-125.3505", "12.5552", "1.0"
 .AddDispersionFittingValueEps "214.2741208", "-90.426461", "8.18634", "1.0"
 .AddDispersionFittingValueEps "245.5725879", "-66.218525", "5.7015", "1.0"
 .AddDispersionFittingValueEps "274.4634806", "-51.0496", "3.861", "1.0"
 .AddDispersionFittingValueEps "303.3543733", "-40.2741", "2.794", "1.0"
 .AddDispersionFittingValueEps "334.6528404", "-32.040669", "1.92542", "1.0"
 .AddDispersionFittingValueEps "363.5437331", "-25.811289", "1.62656", "1.0"
 .AddDispersionFittingValueEps "394.8422002", "-20.610164", "1.27176", "1.0"
 .AddDispersionFittingValueEps "423.7330929", "-16.817709", "1.06678", "1.0"
 .AddDispersionFittingValueEps "452.6239856", "-13.648209", "1.03516", "1.0"
 .AddDispersionFittingValueEps "483.9224527", "-10.661884", "1.37424", "1.0"
 .AddDispersionFittingValueEps "512.8133454", "-8.112669", "1.66054", "1.0"
 .AddDispersionFittingValueEps "544.1118124", "-5.842125", "2.1113", "1.0"
 .AddDispersionFittingValueEps "573.0027051", "-3.946161", "2.58044", "1.0"
 .AddDispersionFittingValueEps "601.8935978", "-2.278289", "3.81264", "1.0"
 .AddDispersionFittingValueEps "633.1920649", "-1.702701", "4.84438", "1.0"
 .AddDispersionFittingValueEps "662.0829576", "-1.758996", "5.28264", "1.0"
 .AddDispersionFittingValueEps "693.3814247", "-1.692204", "5.6492", "1.0"
 .AddDispersionFittingValueEps "722.2723174", "-1.702164", "5.71736", "1.0"
 .AddDispersionFittingValueEps "751.1632101", "-1.649404", "5.73888", "1.0"
 .AddDispersionFittingValueEps "782.4616772", "-1.604889", "5.64436", "1.0"
 .AddDispersionFittingValueEps "811.3525699", "-1.400625", "5.6092", "1.0"
 .AddDispersionFittingValueEps "842.651037", "-1.231956", "5.598", "1.0"
 .AddDispersionFittingValueEps "871.5419297", "-1.310241", "5.53816", "1.0"
 .AddDispersionFittingValueEps "900.4328224", "-1.355289", "5.57368", "1.0"
 .AddDispersionFittingValueEps "931.7312894", "-1.230804", "5.84584", "1.0"
 .AddDispersionFittingValueEps "960.6221821", "-1.242549", "5.79258", "1.0"
 .AddDispersionFittingValueEps "991.9206492", "-1.227421", "5.78034", "1.0"
 .AddDispersionFittingValueEps "1020.811542", "-1.306784", "5.59644", "1.0"
 .AddDispersionFittingValueEps "1049.702435", "-1.332261", "5.49486", "1.0"
 .AddDispersionFittingValueEps "1081.000902", "-1.366509", "5.28242", "1.0"
 .AddDispersionFittingValueEps "1109.891794", "-1.346409", "4.97628", "1.0"
 .AddDispersionFittingValueEps "1141.190261", "-1.236501", "4.7223", "1.0"
 .AddDispersionFittingValueEps "1170.081154", "-1.080444", "4.49008", "1.0"
 .AddDispersionFittingValueEps "1198.972047", "-0.891261", "4.33846", "1.0"
 .AddDispersionFittingValueEps "1230.270514", "-0.744529", "4.16328", "1.0"
 .AddDispersionFittingValueEps "1259.161407", "-0.616896", "4.05504", "1.0"
 .AddDispersionFittingValueEps "1290.459874", "-0.551009", "3.8922", "1.0"
 .AddDispersionFittingValueEps "1319.350766", "-0.4155", "3.8252", "1.0"
 .AddDispersionFittingValueEps "1348.241659", "-0.346329", "3.7102", "1.0"
 .AddDispersionFittingValueEps "1379.540126", "-0.233769", "3.6062", "1.0"
 .AddDispersionFittingValueEps "1408.431019", "-0.1325", "3.51", "1.0"
 .AddDispersionFittingValueEps "1439.729486", "-0.010416", "3.3904", "1.0"
 .AddDispersionFittingValueEps "1468.620379", "0.138171", "3.39682", "1.0"
 .AddDispersionFittingValueEps "1497.511271", "0.203899", "3.32766", "1.0"
 .AddDispersionFittingValueEps "1528.809739", "0.292524", "3.28568", "1.0"
 .AddDispersionFittingValueEps "1557.700631", "0.295191", "3.17592", "1.0"
 .AddDispersionFittingValueEps "1588.999098", "0.227056", "3.04128", "1.0"
 .UseGeneralDispersionEps "True"
 .UseGeneralDispersionMue "False"
 .NLAnisotropy "False"
 .NLAStackingFactor "1"
 .NLADirectionX "1"
 .NLADirectionY "0"
 .NLADirectionZ "0"
 .Rho "0"
 .ThermalType "Normal"
 .ThermalConductivity "0"
 .HeatCapacity "0"
 .MetabolicRate "0"
 .BloodFlow "0"
 .VoxelConvection "0"
 .MechanicsType "Unused"
 .Colour "1", "0.501961", "0" 
 .Wireframe "False" 
 .Reflection "True" 
 .Allowoutline "True" 
 .Transparentoutline "False" 
 .Transparency "0" 
 .Create
 End With
 With Brick 
  .Reset
  .Name "airbox"
  .Component "component1"
  .Material "Vacuum"
  .Xrange "-150", "150"
  .Yrange "-150", "150"
  .Zrange "-5000", "5000"
  .Create
 End With
 With Brick 
  .Reset
  .Name "substrate"
  .Component "component1"
  .Material "Vacuum"
  .Xrange "-150", "150"
  .Yrange "-150", "150"
  .Zrange "0", "1000"
  .Create
 End With
 Solid.Subtract "component1:airbox", "component1:substrate"
 With Brick 
  .Reset
  .Name "substrate"
  .Component "component2"
  .Material "Silicon (loss free)"
  .Xrange "-150", "150"
  .Yrange "-150", "150"
  .Zrange "0", "1000"
  .Create
 End With
 With Brick 
  .Reset
  .Name "goldlayer"
  .Component "component1"
  .Material "Vacuum"
  .Xrange "-150", "150"
  .Yrange "-150", "150"
  .Zrange "1000", "1130"
  .Create
 End With
 Solid.Subtract "component1:airbox", "component1:goldlayer"
 With Brick 
  .Reset
  .Name "goldlayer"
  .Component "component3"
  .Material "Gold (Johnson) (optical)"
  .Xrange "-150", "150"
  .Yrange "-150", "150"
  .Zrange "1000", "1130"
  .Create
 End With
 With Brick 
  .Reset
  .Name "MgF2layer"
  .Component "component1"
  .Material "Vacuum"
  .Xrange "-150", "150"
  .Yrange "-150", "150"
  .Zrange "1130", "1220"
  .Create
 End With
 Solid.Subtract "component1:airbox", "component1:MgF2layer"
 With Brick 
  .Reset
  .Name "MgF2layer"
  .Component "component3"
  .Material "MgF2"
  .Xrange "-150", "150"
  .Yrange "-150", "150"
  .Zrange "1130", "1220"
  .Create
 End With
 With Brick 
  .Reset
  .Name "rob_1_1"
  .Component "component1"
  .Material "Vacuum"
  .Xrange "-100", "100"
  .Yrange "-40", "40"
  .Zrange "1220", "1250"
  .Create
 End With
 With Transform
  .Reset
  .Name "component1:rob_1_1"
  .Origin "Free"
  .Center "0", "0", "0"
  .Angle "0", "0", "a"
  .MultipleObjects "False"
  .GroupObjects "False"
  .Repetitions "1"
  .MultipleSelection "False"
  .Transform "Shape","Rotate"
 End With
 With Transform
  .Name "component1:rob_1_1"
  .Vector "0", "0", "0"
  .UsePickedPoints "False"
  .InvertPickedPoints "False"
  .MultipleObjects "False"
  .GroupObjects "False"
  .Repetitions "1"
  .MultipleSelection "False"
  .Transform "Shape", "Translate"
 End With
 Solid.Subtract "component1:airbox", "component1:rob_1_1"
 With Brick 
  .Reset
  .Name "rob_1_1"
  .Component "component4"
  .Material "Gold (Johnson) (optical)"
  .Xrange "-100", "100"
  .Yrange "-40", "40"
  .Zrange "1220", "1250"
  .Create
 End With
 With Transform
  .Reset
  .Name "component4:rob_1_1"
  .Origin "Free"
  .Center "0", "0", "0"
  .Angle "0", "0", "a"
  .MultipleObjects "False"
  .GroupObjects "False"
  .Repetitions "1"
  .MultipleSelection "False"
  .Transform "Shape","Rotate"
 End With
 With Transform
  .Name "component4:rob_1_1"
  .Vector "0", "0", "0"
  .UsePickedPoints "False"
  .InvertPickedPoints "False"
  .MultipleObjects "False"
  .GroupObjects "False"
  .Repetitions "1"
  .MultipleSelection "False"
  .Transform "Shape", "Translate"
 End With
